# graph-learn

./: .gitignore  .gitmodules  .readthedocs.yaml  CMakeLists.txt  Makefile  README.md  README_cn.md  README_en.md  demo_dist.py  env.sh  meta_config  start_server.py  test_cpp_ut.sh  test_demo_script.py  test_python_ut.sh
.github/workflows/: build.sh  cd.yml  ci.yml  dgs_ci.yml  gl_actor_ci.yml  gl_cd.yml  gl_ci.yml  upload_packages.sh
cmake/: FindGRPC.cmake  FindGTest.cmake  FindGlog.cmake
doc/: bi_graphsage.md  deepwalk.md  gat.md  gcn.md  graphsage.md  k8s.md  line.md  model_examples.md  model_programming.md  system_config.md  transe.md
docker_image/: Dockerfile  Dockerfile.cpu  Dockerfile.gpu  README.md
docs/: Makefile  algo.md  algo_cn.md  algo_en.md  concept_api.md  conf.py  data_loader.md  data_loader_cn.md  data_loader_en.md  data_object_cn.md  distribution.md  extend.md  global_config_cn.md  gnn_programming_model_cn.md  graph.md  graph_object.md  graph_object_cn.md  graph_object_en.md  graph_query.md  graph_query_cn.md  graph_query_en.md  graph_sampling.md  graph_sampling_cn.md  graph_sampling_en.md  graph_traverse.md  graph_traverse_cn.md  graph_traverse_en.md  gsl.md  gsl_cn.md  gsl_en.md  index.rst  index_en.rst  index_zh_CN.rst  install.md  install_cn.md  install_en.md  model_examples.md  model_programming_cn.md  model_programming_en.md  neg_sampling.md  (+20 more)
docs/algo/: gnn_programming_model_cn.md  gnn_programming_model_en.md
docs/apis/: index.rst
docs/en/: conf.py  global_config.md  index.rst  install.md  intro.md  operator.md  other_source.md  quick_start.md  quick_start_en.md  release.md  tutorial.md
docs/graph/: data_loader_cn.md  data_loader_en.md  data_object_cn.md  graph_object_cn.md  graph_object_en.md  gsl_cn.md  gsl_en.md
docs/zh_CN/: conf.py  index.rst  install.md  intro.md  make.bat  operator.md  other_source.md  quick_start.md  quick_start_cn.md  release.md  tutorial.md
dynamic-graph-service/: CMakeLists.txt  README.md  install_dependencies.sh  run_unittests.sh
dynamic-graph-service/benchmark/: CMakeLists.txt
dynamic-graph-service/ci/: ci_check.sh  cpplint.py  pylintrc
dynamic-graph-service/conf/: coordinator.template.yml  dataloader_options.template.yml  install_query.e2e.json  install_query.ut.json  install_query_req_ut.json  maxgraph_testing_schema.json  query_plan.template.json  sampling.e2e.yml  sampling_service_e2e_options.yml  sampling_service_ut_options.yml  schema.e2e.json  schema.template.json  serving.e2e.yml  serving_service_e2e_options.yml  serving_service_ut_options.yml
dynamic-graph-service/dataloader/: .gitignore
dynamic-graph-service/fbs/: plan_node.fbs  query_response.fbs  record.fbs  (+2 more)
dynamic_graph_service/: CMakeLists.txt  package_third_party.sh
dynamic_graph_service/gsl_client/: .gitignore  gen_fbs.sh  mock_server.py  pom.xml
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/: App.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/: DataSource.java  Decoder.java  Graph.java  Query.java  Traversal.java  Value.java  ValueBuilder.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/http/: HttpClient.java  HttpConfig.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/impl/: GraphImpl.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/parser/: Context.java  Plan.java  PlanNode.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/parser/optimizer/: FusionRule.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/parser/schema/: AttrDef.java  DataType.java  RawEdgeRelation.java  Schema.java  TypeDef.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/predict/: EgoGraph.java  EgoTensor.java  TFPredictClient.java
dynamic_graph_service/gsl_client/src/main/java/org/aliyun/gsl_client/status/: ErrorCode.java  Status.java
dynamic_graph_service/gsl_client/src/test/java/org/aliyun/: ConvertTensorTest.java  EgoGraphTest.java  HttpClientTest.java  PredictClientTest.java  SchemaTest.java
examples/: README.md  __init__.py
graphlearn/: .gitignore  CMakeLists.txt  Makefile  __init__.py  env.sh  install_dependencies.sh  package_gl_actor_third_party.sh  package_third_party.sh  test_cpp_actor_ut.sh  test_cpp_ut.sh  test_python_ut.sh
pytorch_extension/: dgl_graphsage.py  ipc_cuda_kernel.cu  ipc_service.cpp  ipc_service.h  setup.py
setup/: gl.__init__.py  setup.py
src/: BuildInfo.h  CUDA_IPC_Service.cu  CUDA_IPC_Service.h  GPUCache.cu  GPUCache.cuh  GPUGraphStore.cu  GPUGraphStore.cuh  GPUMemoryPool.cu  GPUMemoryPool.cuh  GPU_Graph_Storage.cuh  GPU_Memory_Graph_Storage.cu  GPU_Memory_Node_Storage.cu  GPU_Node_Storage.cuh  Kernels.cu  Kernels.cuh  Makefile  Operator.cu  Operator.h  Server.cu  Server.h  env.sh  helper_multiprocess.cpp  helper_multiprocess.h  main.cpp
(+1554 files in other folders)
